<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9f704222">

    <TextView
        android:text="@string/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/univers">

        <RadioButton
            android:text="Medieval fantasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonMedi"
            android:layout_weight="1" />

        <RadioButton
            android:text="CyberPunk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonCyber"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="@string/Race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRace" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerRace"
        android:entries="@array/race"/>

    <TextView
        android:text="@string/Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewClass" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerClass"
        android:entries="@array/jobM"/>

    <Button
        android:text="@string/GeneStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStats" />
</LinearLayout>