<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9f704222">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCc"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextCc"
            android:layout_weight="1" />

        <TextView
            android:text="Ct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCt"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextCt"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="For"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFor"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextFor"
            android:layout_weight="1" />

        <TextView
            android:text="Agi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAgi"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextAgi"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="End"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEnd"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextEnd"
            android:layout_weight="1" />

        <TextView
            android:text="Cha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCha"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextCha"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Int"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewInt"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextInt"
            android:layout_weight="1" />

        <TextView
            android:text="Fm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFm"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextFm"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Chance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewChance"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewChanceVal"
            android:layout_weight="1" />

        <Button
            android:text="@string/GeneChance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGeneChance"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="@string/GeneQualityDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonQualityDefault" />
</LinearLayout>